<?php

/**
 * Copyright 2021, 2024 5 Mode
 *
 * This file is part of Homomm.
 *
 * Homomm is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Homomm is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.  
 * 
 * You should have received a copy of the GNU General Public License
 * along with Homomm. If not, see <https://www.gnu.org/licenses/>.
 *
 * config.inc
 * 
 * Homomm configuration settings.
 *
 * @author Daniele Bonini <my25mb@aol.com>
 * @copyrights (c) 2021, 2024, 5 Mode     
 */

define('DEBUG', true);
 
define('APP_NAME', "Homomm");

define('APP_SPLASH', true);

define('APP_PATH', "/var/www/YourWebApp/Public/static");
define('APP_SCRIPT_PATH', "/var/www/YourWebApp/Private/scripts");
define('APP_ERROR_PATH', "/var/www/YourWebApp/Private/error");
define('APP_SALT', "yoursalt");
define('APP_REPO_PATH', "/var/www/YourWebApp/Private/Repo");
define('APP_PIC_PATH', "/var/www/YourWebApp/Public/static/hmm-img");
define('APP_SERVER_TIMEZONE', "+2");

define('CMDLINE_VALIDCMDS', "~|sendmsg|refreshbrd|delmsg|delpic|openpic|");

define('HISTORY_MAX_ITEMS', 50);

// SMS by using your Twilio account
define('SMS_API_URL', "");
// Set here your Account SID
define('SMS_USERNAME', "");
// Set here your Auth Token
define('SMS_PASSWORD', "");
// Set here the Message Service to send message from.. 
define('SMS_MESSAGING_SERVICE', "");
// Set here the Message body
define('SMS_BODY', "You have a new message on http://homomm.org");


$CONFIG = [

   'DEBUG' => true,

   'APP' => [
      'NAME' => "Homomm",
      'SPLASH' => true,
      'PATH' => "/var/www/YourWebApp/Public/static",
      'SCRIPT_PATH' => "/var/www/YourWebApp/Private/scripts",
      'ERROR_PATH' => "/var/www/YourWebApp/Private/error",
      'SALT' => "yoursalt",
      'REPO_PATH' => "/var/www/YourWebApp/Private/Repo",
      'PIC_PATH' => "/var/www/YourWebApp/Public/static/hmm-img",
       // Timezone in +N format (without leading zero)
      'SERVER_TIMEZONE' => "+2"
      ],
     
   'AUTH' =>  [
     'MASTER' => [
         'USERNAME' => "Dan",
         'PHONE' => "+160612345567",
         'REPO_FOLDER' => "master",
         'PIC_FOLDER' => "master",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => "",
         // Timezone in +N format (without leading zero)
         'TIMEZONE' => "+2",
          // Language, in two letters format
         'LOCALE' => "EN"
      ],
    'FRIEND_0' => [
         'USERNAME' => "John",
         'PHONE' => "+16061234567",
         'REPO_FOLDER' => "user",
         'PIC_FOLDER' => "user",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => "",
         // Timezone in +N format (without leading zero)
         'TIMEZONE' => "+2",
          // Language, in two letters format
         'LOCALE' => "EN"
      ],
    'FRIEND_1' => [
         'USERNAME' => "Nickname",
         'PHONE' => "+16061234567",
         'REPO_FOLDER' => "user",
         'PIC_FOLDER' => "user",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => "",
         // Timezone in +N format (without leading zero)
         'TIMEZONE' => "+2",
          // Language, in two letters format
         'LOCALE' => "EN"
      ],
    'FRIEND_2' => [
         'USERNAME' => "Nickname",
         'PHONE' => "+16061234567",
         'REPO_FOLDER' => "user",
         'PIC_FOLDER' => "user",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => "",
         // Timezone in +N format (without leading zero)
         'TIMEZONE' => "+2",
          // Language, in two letters format
         'LOCALE' => "EN"
      ]
   ],  
   
  'CMDLINE' => [
     'VALIDCMDS' => "~|sendmsg|refreshbrd|delmsg|delpic|openpic|"  
    ],

  'HISTORY' => [
     'MAX_ITEMS' => 50
    ],
  
  'SMS' => [
     'API_URL' => "",
     'USERNAME' => "",
     'PASSWORD' => "",
     'MESSAGING_SERVICE' => "",
     'BODY' => "You have a new message on http://homomm.org"
    ]    
    
 ];  


$LOCALE = [

  'CN' => [
    'Monday' => "星期一",
    'Tuesday' => "星期二",
    'Wednesday' => "星期三",
    'Thursday' => "星期四",
    'Friday' => "星期五",
    'Saturday' => "星期六",
    'Sunday' => "星期天",
    'January' => "一月",
    'February' => "二月",
    'March' => "三月",
    'April' => "四月",
    'May' => "五月",
    'June' => "六月",
    'July' => "七月",
    'August' => "八月",
    'September' => "九月",
    'October' => "十月",
    'November' => "十一月",
    'December' => "十二月",
    'Friends' => "朋友",
    'Message board' => "留言板",
    'Message' => "消息",
    'Go' => "发送",
    'Hash me' => "哈希这个"
    ],

  'DE' => [
    'Monday' => "Montag",
    'Tuesday' => "Dienstag",
    'Wednesday' => "Mittwoch",
    'Thursday' => "Donnerstag",
    'Friday' => "Freitag",
    'Saturday' => "Samstag",
    'Sunday' => "Sonntag",
    'January' => "Januar",
    'February' => "Februar",
    'March' => "März",
    'April' => "April",
    'May' => "Mai",
    'June' => "Juni",
    'July' => "Juli",
    'August' => "August",
    'September' => "September",
    'October' => "Oktober",
    'November' => "November",
    'December' => "Dezember",
    'Friends' => "Freunde",
    'Message board' => "Brett",
    'Message' => "Nachricht",
    'Go' => "Go",
    'Hash me' => "Hash mich"
    ],

  'ES' => [
    'Monday' => "Lunes",
    'Tuesday' => "Martes",
    'Wednesday' => "Miércoles",
    'Thursday' => "Jueves",
    'Friday' => "Viernes",
    'Saturday' => "Sábado",
    'Sunday' => "Domingo",
    'January' => "Enero",
    'February' => "Febrero",
    'March' => "Marzo",
    'April' => "Abril",
    'May' => "Mayo",
    'June' => "Junio",
    'July' => "Julio",
    'August' => "Agosto",
    'September' => "Septiembre",
    'October' => "Octubre",
    'November' => "Noviembre",
    'December' => "Diciembre",
    'Friends' => "Amigos",
    'Message board' => "Mensajeria",
    'Message' => "Mensaje",
    'Go' => "Go",
    'Hash me' => "Hash me"
    ],

  'FR' => [
    'Monday' => "Lundi",
    'Tuesday' => "Mardi",
    'Wednesday' => "Mercredi",
    'Thursday' => "Jeudi",
    'Friday' => "Vendredi",
    'Saturday' => "Samedi",
    'Sunday' => "Dimanche",
    'January' => "Janvier",
    'February' => "Février",
    'March' => "Mars",
    'April' => "Avril",
    'May' => "Mai",
    'June' => "Juin",
    'July' => "Juillet",
    'August' => "Août",
    'September' => "Septembre",
    'October' => "Octobre",
    'November' => "Novembre",
    'December' => "Décembre",
    'Friends' => "Amis",
    'Message board' => "Messagerie",
    'Message' => "Message",
    'Go' => "Go",
    'Hash me' => "Hash cet"
    ],

  'IT' => [
    'Monday' => "Lunedì",
    'Tuesday' => "Martedì",
    'Wednesday' => "Mercoledì",
    'Thursday' => "Giovedì",
    'Friday' => "Venerdì",
    'Saturday' => "Sabato",
    'Sunday' => "Domenica",
    'January' => "Gennaio",
    'February' => "Febbraio",
    'March' => "Marzo",
    'April' => "Aprile",
    'May' => "Maggio",
    'June' => "Giugno",
    'July' => "Luglio",
    'August' => "Agosto",
    'September' => "Settembre",
    'October' => "Ottobre",
    'November' => "Novembre",
    'December' => "Dicembre",
    'Friends' => "Amici",
    'Message board' => "Messaggeria",
    'Message' => "Messaggio",
    'Go' => "Vai",
    'Hash me' => "Hashmi"
    ]
 ];
 
  
$EMOTICONS = [
    '[:-)]' => "&#128578;",
    '[:-p]' => "&#129297;",
    '[:c)]' => "&#128512;",
    '[;-)]' => "&#128521;",
    '[:-J]' => "&#128527;",
    '[;-P]' => "&#128540;",
    '[:-/]' => "&#128533;",
    '[@-)]' => "&#128531;",
    '[B-)]' => "&#128526;",
    '[=]]' => '&#128515;',
    '[=)]' => "&#128516;",
    '[*-)]' => "&#128525;"
 ];
