<?php

/**
 * Copyright 2021, 2024 5 Mode
 *
 * This file is part of Homomm.
 *
 * Homomm is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Homomm is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.  
 * 
 * You should have received a copy of the GNU General Public License
 * along with Homomm. If not, see <https://www.gnu.org/licenses/>.
 *
 * config.inc
 * 
 * Homomm configuration settings.
 *
 * @author Daniele Bonini <my25mb@aol.com>
 * @copyrights (c) 2021, 2024, 5 Mode     
 */

define('DEBUG', true);
 
define('APP_NAME', "Homomm");

// password: yourpassword
// salt: yoursalt
define('APP_HASH', "");

define('APP_SPLASH', true);

define('APP_PATH', "/var/www/YourWebApp/Public/static");
define('APP_SCRIPT_PATH', "/var/www/YourWebApp/Private/scripts");
define('APP_ERROR_PATH', "/var/www/YourWebApp/Private/error");
define('APP_SALT', "yoursalt");
define('APP_REPO_PATH', "/var/www/YourWebApp/Private/Repo");
define('APP_PIC_PATH', "/var/www/YourWebApp/Public/static/hmm-img");

define('CMDLINE_VALIDCMDS', "~|sendmsg|");

define('HISTORY_MAX_ITEMS', 50);

// SMS by using your Twilio account
define('SMS_API_URL', "https://api.twilio.com/2010-04-01/Accounts/AC16724046b4b8f124d37c86003b222b16/Messages.json");
// Set here your Account SID
define('SMS_USERNAME', "");
// Set here your Auth Token
define('SMS_PASSWORD', "");
// Set here the Message Service to send message from.. 
define('SMS_MESSAGING_SERVICE', "");
// Set here the Message body
define('SMS_BODY', "You have a new message on http://homomm.prg");


$CONFIG = [

   'DEBUG' => true,

   'APP' => [
      'NAME' => "Homomm",
      'HASH' => "",  
      'SPLASH' => true,
      'PATH' => "/var/www/YourWebApp/Public/static",
      'SCRIPT_PATH' => "/var/www/YourWebApp/Private/scripts",
      'ERROR_PATH' => "/var/www/YourWebApp/Private/error",
      'SALT' => "yoursalt",
      'REPO_PATH' => "/var/www/YourWebApp/Private/Repo",
      'PIC_PATH' => "/var/www/YourWebApp/Public/static/hmm-img"
      ],
     
   'AUTH' =>  [
     'MASTER' => [
         'USERNAME' => "John",
         'PHONE' => "+160612345567",
         'REPO_FOLDER' => "master",
         'PIC_FOLDER' => "master",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => ""
      ],
    'FRIEND_0' => [
         'USERNAME' => "John",
         'PHONE' => "+16061234567",
         'REPO_FOLDER' => "user",
         'PIC_FOLDER' => "user",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => ""
      ],
    'FRIEND_1' => [
         'USERNAME' => "John",
         'PHONE' => "+16061234567",
         'REPO_FOLDER' => "user",
         'PIC_FOLDER' => "user",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => ""
      ],
    'FRIEND_2' => [
         'USERNAME' => "John",
         'PHONE' => "+16061234567",
         'REPO_FOLDER' => "user",
         'PIC_FOLDER' => "user",
          // password: yourpassword
          // salt: yoursalt
         'HASH' => ""
      ],
   ],  
   
  'CMDLINE' => [
     'VALIDCMDS' => "~|sendmsg|"  
    ],

  'HISTORY' => [
     'MAX_ITEMS' => 50
    ],
  
  'SMS' => [
     'API_URL' => "https://api.twilio.com/2010-04-01/Accounts/AC16724046b4b8f124d37c86003b222b16/Messages.json",
     'USERNAME' => "",
     'PASSWORD' => "",
     'MESSAGING_SERVICE' => "",
     'BODY' => "You have a new message on http://homomm.org"
    ]    
    
 ];  
